<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PSET7 D3 Visualization Webpage</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
        <style type="text/css"> 

            #header {
                margin-top: 20px;
                border-bottom: 3px gray solid
            }
            #viz {
                height: 50%;
            }
            .text-styling {
                font-family: "Open Sans";
                font-weight: 300;
                font-size: 14px;
            }
            .label-styling {
                font-family: "Open Sans";
                font-weight: 300;
                font-size: 14px;
            }
            .title-styling {
                font-family: "Open Sans";
                font-weight: 500;
                font-size: 18px;
            }

            .col-4 {
                height: 50%;
            }

            #left-text {
                font-family: "Open Sans";
                font-weight: 300;
                font-size: 12px;
            }

            #left-text-head {
                font-family: "Open Sans";
                font-weight: 400;
                font-size: 14px;
            }

            #caption {
                font-family: "Open Sans";
                font-weight: 200;
                font-size: 10px;
                margin-left: 50px;
            }
		</style>
		</head>
		<body>
        <main>
            <section class="container">
                <div class="row">
                    <br><br>
                    <h1 id="header">Visualizing Agricultural Land</h1>
                    <br><br>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-5">
                        <br><br>
                        <p id="left-text">Lorem ipsum dolor sit amet, his inani cetero delectus ea. Integre nostrum adipisci eum cu. Vix eu deserunt omittantur efficiantur, pri ei putent accommodare. Qui nibh maiorum definiebas in. 
                            Vero noster id sed.Te quo noster legendos senserit, eu eos quem vivendum accusamus. Detraxit indoctum elaboraret in per, pri ei omnium detraxit lobortis. Cu doctus maiestatis voluptatum est, possit everti eruditi qui no. Usu nisl case inimicus in, est clita quaestio contentiones cu. Ei meis salutandi abhorreant vim, latine recteque hendrerit ius id, deserunt honestatis has at.
                        </p>
                        <p id="left-text-head">Big Data, Visualization, and Society</p>
                        <p id="left-text">Course: <b>11.154/11.1454</b></p>
                        <p id="left-text">Assignment: <b>PSET7-D3 Visualization Webpage</b></p>
                        <p id="left-text">Author: <b>Tanner Bonner</b></p>
                    </div>
                    <div class="col-7">
                        <div id="viz">
                        </div>
                        <p id="caption">Data Source: World Bank</p>
                    </div>
                </div>
            </section> 
        </main>
		<script type="text/javascript">
            const agriculturedata = [
                ["Brazil", 33.9],
                ["Canada", 6.9],
                ["Costa Rica", 34.5],
                ["Denmark", 62],
                ["Fiji", 23.3],
                ["France", 52.4],
                ["Greenland", .6],
                ["Italy", 43.2],
                ["Mali",33.8],
                ["Netherlands",53.3]
            ];

			const width = 1200;
			const height = 1000;
            const marginLeft = 50 + 100; // 1.4
            const marginTop = 30 + 50; // 1.4
            const barHeight = 30; // 1.3
            const widthMultiplier = 2 * 3; // 1.3
            const gap = 5; // 1.3
            const textGap = 5;
            const opacity = 0.7;
            const titleSpacing = 200;

            // define svg
			const svg = d3.select("#viz")
                .append("svg")
                .attr("viewBox", [0, 0, width, height]);
			
            // add rectangle bars
            svg.append("g")
                .attr("class", "rect-bars")
            .selectAll("rect")
                .data(agriculturedata)
                .enter()
                .append("rect")
                    .attr("y", (d, i) => i * (barHeight + gap) + marginTop)
                    .attr("x", marginLeft)
                    .attr("width", d => d[1] * widthMultiplier)
                    .attr("height", barHeight)
                    .attr("fill", "green")
                    .attr("opacity", opacity); // 1.2

            svg.append("g")
                .attr("class", "text-styling")
            .selectAll("text")
                .data(agriculturedata)
                .enter()
                .append("text")
                    .attr("y", (d, i) => i * (barHeight + gap) + marginTop + (barHeight/2 + gap))
                    .attr("x", marginLeft - textGap)
                    .attr("text-anchor", "end")
                    .text(d => d[0]);

            svg.append("g")
                .attr("class", "label-styling")
            .selectAll("text")
                .data(agriculturedata)
                .enter()
                .append("text")
                    .attr("y", (d, i) => i * (barHeight + gap) + marginTop + (barHeight/2 + gap))
                    .attr("x", d => marginLeft + (d[1] * widthMultiplier) + textGap)
                    .attr("text-anchor", "start")
                    .text(d => d[1] + "%");

            svg.append("text")
                .attr("class", "title-styling")
                .attr("y", marginTop/2)
                .attr("x", titleSpacing)
                .text("Proportion of Agricultural Land in 2016");
            
		</script>
	</body>
</html>